# testFalabella

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/falabella/questions/: CambiarClave.java  CategoriaProducto.java  ComprarProducto.java  InicioSesionFallido.java  UsuarioRegistrado.java
src/main/java/co/com/falabella/tasks/: BuscarCategoria.java  ComprarProducto.java  IniciarSesion.java  RegistrarUsuario.java  RestablecerContrasena.java  SeleccionarProducto.java
src/main/java/co/com/falabella/userinterfaces/: CambiarContrasena.java  Categoria.java  ComprarProduct.java  InicioSesion.java  Registrar.java
src/test/java/co/com/falabella/runners/: BuscarCategoriaRunner.java  ComprarProductoRunner.java  IniciarSesionRunner.java  RegistrarRunner.java  RestablecerContrasenaRunner.java
src/test/java/co/com/falabella/stepdefinitions/: BuscarCategoriaDefinition.java  ComprarProductoDefinition.java  IniciarSesionDefinition.java  RegistrarDefinition.java  RestablecerContrasenaDefinition.java  SetUp.java
src/test/resources/features/: buscarCategoria.feature  comprarProducto.feature  registrar.feature  restablecerContrasena.feature
